FROM node:22-alpine AS base

FROM base AS deps
WORKDIR /app
COPY packages/client/package*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci --omit=dev; \
    else \
        npm install --omit=dev; \
    fi

FROM base AS build
WORKDIR /app
COPY packages/client/package*.json ./
COPY packages/client/tsconfig*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci; \
    else \
        npm install; \
    fi
COPY packages/client/ ./
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
