FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY packages/data/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY packages/data/ .

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

ENV FLASK_APP=run.py
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

EXPOSE 5001

RUN pip install --user gunicorn
CMD ["python", "-m", "gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "src.api.app:create_app()"]