
FROM node:22-alpine AS base

FROM base AS deps
WORKDIR /app
COPY packages/server/package*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci; \
    else \
        npm install; \
    fi

FROM base AS build
WORKDIR /app
COPY packages/server/package*.json ./
RUN --mount=type=cache,id=npm,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci; \
    else \
        npm install; \
    fi
COPY packages/server/ ./
RUN npm run build

FROM base AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/drizzle.config.ts ./drizzle.config.ts
CMD ["node", "./dist/src/server.js"]
