FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for psycopg2 and OR-Tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY packages/data/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY packages/data/ .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV FLASK_APP=run.py
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Expose the port
EXPOSE 5001

# Run the application with gunicorn for production
RUN pip install --user gunicorn
CMD ["python", "-m", "gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "api.app:create_app()"]